# openai-responses

./: README.md  readme.md
010-basics/: .prettierrc  package-lock.json  package.json
010-basics/src/: app.ts
011-basics-dotnet/: 011-basics-dotnet.csproj  011-basics-dotnet.sln  Program.cs
012-basics-azure/: dotenv.template
012-basics-azure/src/: app.ts
013-structured-output/: email-thread.md  package-lock.json  package.json
013-structured-output/src/: app.ts  schema.ts
020-store-state/: package-lock.json  package.json
020-store-state/src/: app.ts
021-store-state-dotnet/: 021-store-state-dotnet.csproj  Program.cs
030-streaming/: package-lock.json  package.json
030-streaming/src/: app.ts
031-streaming-dotnet/: 031-streaming-dotnet.csproj  Program.cs
040-function-calling/: package-lock.json  system-prompt.md
040-function-calling-basics/: package.json  system-prompt.md  tsconfig.json
040-function-calling-basics/src/: app.ts  frequent-words.ts  functions.ts  input-helper.ts
040-function-calling/src/: app.ts  functions.ts
041-function-calling-basics-dotnet/: 041-function-calling-basics-dotnet.csproj  FrequentWords.cs  Functions.cs  Program.cs
050-function-calling-db/: package-lock.json  package.json
050-function-calling-db/src/: app.ts  functions.ts
051-function-calling-db-dotnet/: 051-function-calling-db-dotnet.csproj  Functions.cs  Program.cs  system-prompt.md
061-sse-dotnet/: .gitignore  061-sse-dotnet.sln
061-sse-dotnet/client/: index.html  package-lock.json  package.json  vite.config.js
061-sse-dotnet/client/src/: index.css  index.js
061-sse-dotnet/server/: Program.cs  server.csproj  server.http
070-embeddings-basics/: package-lock.json  package.json  tsconfig.json
070-embeddings-basics/src/: app.ts
071-embeddings-rag-nodejs/: package-lock.json  package.json
071-embeddings-rag-nodejs/src/: app.ts
080-mcp-basics/: package-lock.json  package.json  tsconfig.json
080-mcp-basics/src/: app.ts  functions.ts
